CONTROLBPA/CONTROLBPA/View/HomePage.xaml

<UserControl x:Class="CONTROLBPA.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="HyperlinkLikeButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ControlTemplate.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextDecorations" Value="Underline" />
                                        </Style>
                                    </ControlTemplate.Resources>
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <Border 
                BorderBrush="Black" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
        <StackPanel>
            <Label Content="{Binding ApplicationTitle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>

            <Button Width="120" Margin="10,10,0,0" HorizontalAlignment="Left" Style="{StaticResource HyperlinkLikeButton}" Command="{Binding Path=StartCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Width="16"
                               Height="16"
                               Margin="3" 
                               Source="/Assets/Images/SmallRightGreenArrow.png" />
                    <TextBlock Margin="4,2,0,0" FontSize="12">Start Scan</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
