CONTROLBPA/CONTROLBPA/View/ParametersPage.xaml

<UserControl x:Class="CONTROLBPA.ParametersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controlbpa="clr-namespace:CONTROLBPA"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="HyperlinkLikeButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ControlTemplate.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextDecorations" Value="Underline" />
                                        </Style>
                                    </ControlTemplate.Resources>
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <Border 
                BorderBrush="Black" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
        <StackPanel>
            <Label Content="{Binding ApplicationTitle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>

            <Canvas HorizontalAlignment="Left" Margin="14,10,0,0" >
                <Line X2="600"  StrokeThickness=".5">
                    <Line.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Black" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
            </Canvas>

            <Label Content="Enter Parameters" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" FontWeight="Bold">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>

            <StackPanel Margin="20,10,0,0" >
                <CheckBox Content="Analyze Windows" IsChecked="{Binding AnalyzeWindows, Mode=TwoWay}"/>
                <CheckBox Content="Analyze Office" IsChecked="{Binding AnalyzeOffice, Mode=TwoWay}"/>
                <CheckBox Content="Analyze CONTROL®" IsChecked="{Binding AnalyzeCONTROL, Mode=TwoWay}" IsEnabled="false"/>
                <CheckBox Content="Analyze Database client" IsChecked="{Binding AnalyzeDatabaseClient, Mode=TwoWay}"/>
                <CheckBox Content="Analyze ODBC" IsChecked="{Binding AnalyzeODBC, Mode=TwoWay}"/>
                <CheckBox Content="Analyze Database" IsChecked="{Binding AnalyzeDatabase, Mode=TwoWay}"/>
            </StackPanel>

            <Grid
                Margin="20,10,4,4"
                Visibility="{Binding Path=DatabaseOptionsVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Text="User ID:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding DatabaseStore.UserID, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Text="Password:" />
                <controlbpa:PasswordUserControl 
                    Grid.Row="1"
                    Grid.Column="1"
                    Password="{Binding DatabaseStore.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Text="Database:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding DatabaseStore.Database, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Text="Database Type:" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    BorderThickness="2"
                    ItemsSource="{Binding DatabaseTypeTypeValues}"
                    SelectedItem="{Binding DatabaseStore.DatabaseType, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid
                Margin="20,10,4,4"
                Visibility="{Binding Path=ODBCOptionsVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Text="ODBC Data source:" />
                <TextBox 
                    Grid.Column="1"
                    Text="{Binding DatabaseStore.Database, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Canvas HorizontalAlignment="Left" Margin="14,10,0,0" >
                <Line X2="600"  StrokeThickness=".5">
                    <Line.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Black" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
            </Canvas>

            <Button Width="120" Margin="10,10,0,0" HorizontalAlignment="Left" Style="{StaticResource HyperlinkLikeButton}" Command="{Binding Path=StartScanning}" IsEnabled="{Binding Path=ScanningEnabled}">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Width="16"
                               Height="16"
                               Margin="3" 
                               Source="/Assets/Images/SmallRightGreenArrow.png" />
                    <TextBlock Margin="4,2,0,0" FontSize="12">Start Scan</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
