CONTROLBPA/CONTROLBPA/View/ReportPage.xaml

<UserControl x:Class="CONTROLBPA.ReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="HyperlinkLikeButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ControlTemplate.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextDecorations" Value="Underline" />
                                        </Style>
                                    </ControlTemplate.Resources>
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <Border 
                BorderBrush="Black" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
        <DockPanel >
            <Label DockPanel.Dock="Top" Content="{Binding ApplicationTitle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>

            <Canvas DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="14,10,0,0" >
                <Line X2="600"  StrokeThickness=".5">
                    <Line.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Black" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
            </Canvas>

            <Label DockPanel.Dock="Top" Content="View Baseline Configuration Analyzer Report" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" FontWeight="Bold">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>

            <Label DockPanel.Dock="Top" Content="{Binding CurrentDateTime}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="10" >
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>

            <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="10,10,0,0" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                    <Label Content="{Binding ItemsFound}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontWeight="Bold">
                        <Label.Background>
                            <ImageBrush/>
                        </Label.Background>
                    </Label>
                </Grid>

                <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionColor}}">
                    <Button Width="120" Margin="10,0,0,0" HorizontalAlignment="Left" Style="{StaticResource HyperlinkLikeButton}" Command="{Binding Path=ExportCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Width="16"
                               Height="16"
                               Margin="3" 
                               Source="/Assets/Images/Left Arrow Small.bmp" />
                            <TextBlock Margin="4,2,0,0" FontSize="12">Export Report</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="2" MinHeight="40">
                    <ScrollViewer Name="ScrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" >
                        <ListBox PreviewMouseWheel="UIElement_OnPreviewMouseWheel" >
                            <ListBoxItem HorizontalContentAlignment="Stretch" MinHeight="30">
                                <Expander Header="{Binding ErrorsFound}" FontWeight="Bold" HorizontalContentAlignment="Stretch"  VerticalAlignment="Top" FontSize="12" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                                    <ListBox Name="ErrorResults" HorizontalContentAlignment="Stretch"
                                        ItemsSource="{Binding ErrorResults}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Expander FontWeight="Normal" Header="{Binding}" Content="{Binding}" HorizontalContentAlignment="Stretch">
                                                    <Expander.HeaderTemplate >
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image HorizontalAlignment="Left" Width="16"
                                                               Height="16"
                                                               Margin="3" 
                                                               Source="/Assets/Images/Error Small.bmp" />
                                                                <TextBlock Margin="4,2,0,0" FontWeight="Normal" Text="{Binding Name}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Expander.HeaderTemplate>
                                                    <Expander.ContentTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                                                <StackPanel Margin="25,0,0,0">
                                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                                        <TextBlock Foreground="Black" Text="Category: "></TextBlock>
                                                                        <TextBlock Foreground="Black" FontWeight="Normal" Text="{Binding Category}"></TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                                        <TextBlock Foreground="Black" Text="Source: "></TextBlock>
                                                                        <TextBlock Foreground="Black" FontWeight="Normal" Text="{Binding Source}"></TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                                        <TextBlock Foreground="Black" Text="Issue: "></TextBlock>
                                                                        <TextBlock Foreground="Black" FontWeight="Normal" Text="{Binding Issue}" ></TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                                        <TextBlock Foreground="Black" Text="Impact: "></TextBlock>
                                                                        <TextBlock Foreground="Black" FontWeight="Normal" Text="{Binding Impact}"></TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                                        <TextBlock Foreground="Black" Text="Resolution: "></TextBlock>
                                                                        <TextBlock Foreground="Black" FontWeight="Normal" Text="{Binding Resolution}"></TextBlock>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Expander.ContentTemplate>
                                                </Expander>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch" MinHeight="30">
                                <Expander Header="{Binding WarningsFound}" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" FontSize="12" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                                    <ListBox Name="WarningsResults" HorizontalContentAlignment="Stretch"
                                        ItemsSource="{Binding WarningResults}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Expander FontWeight="Normal" Header="{Binding}" Content="{Binding}" HorizontalContentAlignment="Stretch">
                                                    <Expander.HeaderTemplate >
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image HorizontalAlignment="Left" Width="16"
                                                               Height="16"
                                                               Margin="3" 
                                                               Source="/Assets/Images/Warning Yellow Small.bmp" />
                                                                <TextBlock Margin="4,2,0,0" FontWeight="Normal" Text="{Binding Name}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Expander.HeaderTemplate>
                                                    <Expander.ContentTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                                                <StackPanel Margin="25,0,0,0">
                                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                                        <TextBlock Foreground="Black" Text="Category: "></TextBlock>
                                                                        <TextBlock Foreground="Black" FontWeight="Normal" Text="{Binding Category}"></TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                                        <TextBlock Foreground="Black" Text="Source: "></TextBlock>
                                                                        <TextBlock Foreground="Black" FontWeight="Normal" Text="{Binding Source}"></TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                                        <TextBlock Foreground="Black" Text="Issue: "></TextBlock>
                                                                        <TextBlock Foreground="Black" FontWeight="Normal" Text="{Binding Issue}"></TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                                        <TextBlock Foreground="Black" Text="Impact: "></TextBlock>
                                                                        <TextBlock Foreground="Black" FontWeight="Normal" Text="{Binding Impact}"></TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                                        <TextBlock Foreground="Black" Text="Resolution: "></TextBlock>
                                                                        <TextBlock Foreground="Black" FontWeight="Normal" Text="{Binding Resolution}"></TextBlock>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Expander.ContentTemplate>
                                                </Expander>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch" MinHeight="30">
                                <Expander Header="{Binding CompliantsFound}" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" FontSize="12" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                                    <ListBox Name="CompliantResults" HorizontalContentAlignment="Stretch"
                                        ItemsSource="{Binding CompliantResults}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Expander FontWeight="Normal" Header="{Binding}" Content="{Binding}" HorizontalContentAlignment="Stretch">
                                                    <Expander.HeaderTemplate >
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image HorizontalAlignment="Left" Width="16"
                                                               Height="16"
                                                               Margin="3" 
                                                               Source="/Assets/Images/Compliant Green Small.bmp" />
                                                                <TextBlock Margin="4,2,0,0" FontWeight="Normal" Text="{Binding Name}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Expander.HeaderTemplate>
                                                    <Expander.ContentTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                                                <StackPanel Margin="25,0,0,0">
                                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                                        <TextBlock Foreground="Black" Text="Category: "></TextBlock>
                                                                        <TextBlock Foreground="Black" FontWeight="Normal" Text="{Binding Category}"></TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                                        <TextBlock Foreground="Black" Text="Source: "></TextBlock>
                                                                        <TextBlock Foreground="Black" FontWeight="Normal" Text="{Binding Source}"></TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                                        <TextBlock Foreground="Black" Text="Issue: "></TextBlock>
                                                                        <TextBlock Foreground="Black" FontWeight="Normal" Text="{Binding Issue}"></TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                                        <TextBlock Foreground="Black" FontWeight="Normal" Text="CONTROL® Baseline Configuration Analyzer has determined that you are in compliance with this best practice"></TextBlock>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Expander.ContentTemplate>
                                                </Expander>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander>
                            </ListBoxItem>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
